<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>WeUI</title>
        <style>
        	body{
        			height:1200px;
        			width:90%;
        			background:linear-gradient(#000,#fff,#000);
        		
        		
        		}
        	/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
						::-webkit-scrollbar
						{  
						    width: 5px;  
						    /*height: 16px;  */ 
						    background-color: #F5F5F5;  
						}  
						  
						/*定义滚动条轨道 内阴影+圆角*/  
						::-webkit-scrollbar-track  
						{  
						    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
						    border-radius: 10px;  
						    background-color: #F5F5F5;  
						}  
						  
						/*定义滑块 内阴影+圆角*/  
						::-webkit-scrollbar-thumb  
						{  
						    border-radius: 10px;  
						    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
						    background-color: #555;  
						}  
						p{
							text-align: center;
							font-size: 25px;
						}
						</style>
        <link rel="stylesheet" href="path/to/weui/dist/style/weui.min.css"/>
    </head>
    <body>
  		<section>
  			<p style="color:#00EE00">test</p>
  			<p style="color:#FF8C00">test</p>
  			<p style="color:#A4D3EE">test</p>
  		</section>
  	</body>
</html>